# spring-microservices-in-action

./: README.md  pom.xml
configserver/: Dockerfile  README.md  pom.xml
configserver/src/main/java/com/optimagrowth/configserver/: ConfigserverApplication.java
configserver/src/main/resources/: application.properties  bootstrap.yml  bootstrap.yml.backup
configserver/src/main/resources/config/: eureka-server.yml  gateway-server.yml  licensing-service-dev.properties  licensing-service.properties  organization-service-dev.properties  organization-service.properties
docker/: docker-compose.yml
eurekaserver/: pom.xml
eurekaserver/src/main/java/com/optimagrowth/eurekaserver/: EurekaServerApplication.java
eurekaserver/src/main/resources/: bootstrap.yml
eurekaserver/src/test/java/com/optimagrowth/eurekaserver/: EurekaserverApplicationTests.java
gatewayserver/: Dockerfile  pom.xml
gatewayserver/src/main/java/com/optimagrowth/gatewayserver/: ApiGatewayServerApplication.java
gatewayserver/src/main/java/com/optimagrowth/gatewayserver/filters/: FilterUtils.java  ResponseFilter.java  TrackingFilter.java
gatewayserver/src/main/resources/: bootstrap.yml
gatewayserver/src/test/java/com/optimagrowth/gatewayserver/: ApiGatewayServerApplicationTests.java
licensing-service/: Dockerfile  README.md  data.json  docker-compose.yml  pom.xml
licensing-service/src/main/java/com/optimagrowth/license/: LicenseServiceApplication.java
licensing-service/src/main/java/com/optimagrowth/license/config/: ServiceConfig.java
licensing-service/src/main/java/com/optimagrowth/license/controller/: ExceptionController.java  LicenseController.java
licensing-service/src/main/java/com/optimagrowth/license/model/: License.java  Organization.java
licensing-service/src/main/java/com/optimagrowth/license/model/utils/: ErrorMessage.java  ResponseWrapper.java  RestErrorList.java
licensing-service/src/main/java/com/optimagrowth/license/repository/: LicenseRepository.java  OrganizationRedisRepository.java
licensing-service/src/main/java/com/optimagrowth/license/service/: LicenseService.java
licensing-service/src/main/java/com/optimagrowth/license/service/client/: OrganizationDiscoveryClient.java  OrganizationRestTemplateClient.java
licensing-service/src/main/java/com/optimagrowth/license/utils/: UserContext.java  UserContextFilter.java  UserContextInterceptor.java
licensing-service/src/main/resources/: application.properties  bootstrap.yml  messages_en.properties  messages_es.properties
organization-service/: pom.xml
organization-service/src/main/java/com/optimagrowth/organization/: OrganizationServiceApplication.java
organization-service/src/main/java/com/optimagrowth/organization/events/source/: ActionEnum.java  OrganizationChangeModel.java  SimpleSourceBean.java
organization-service/src/main/java/com/optimagrowth/organization/service/: OrganizationService.java
organization-service/src/main/java/com/optimagrowth/organization/utils/: UserContext.java  UserContextFilter.java
organization-service/src/main/resources/: bootstrap.yml
