example.property= I AM DEV

# DataSource settings: set here your own configurations for the database
spring.datasource.url = jdbc:postgresql://localhost:5432/ostock_dev
spring.datasource.username={cipher}dee00cd4839c2abcafe4846e265835397d0d6272bd2aa37e9c043e70a554f684
spring.datasource.password={cipher}b2b7372497295105412c7d08e1ef07db32f107036a77c03503860db18340c3f3

