#    using docker-compose on a mac os x, use this hostname instead of localhost, see
#    https://stackoverflow.com/questions/24319662/from-inside-of-a-docker-container-how-do-i-connect-to-the-localhost-of-the-mach
spring.datasource.url = jdbc:postgresql://host.docker.internal:5432/ostock_dev
spring.datasource.username=postgres
spring.datasource.password=postgres

